{
  "name": "rubic",
  "version": "1.4.3",
  "scripts": {
    "start": "ng serve --proxy-config proxy.conf.json --host local.devswaps.mywish.io --port 4224 --disableHostCheck  --ssl true --ssl-cert ssl/server.crt --ssl-key ssl/server.key",
    "start-with-no-reload": "ng serve --proxy-config proxy.conf.json --host local.devswaps.mywish.io --port 4224 --disableHostCheck  --ssl true --ssl-cert ssl/server.crt --ssl-key ssl/server.key --no-live-reload",
    "ng": "ng",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.13",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~9.1.13",
    "@angular/compiler": "~9.1.13",
    "@angular/core": "~9.1.13",
    "@angular/forms": "~9.1.13",
    "@angular/material": "^7.3.7",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "~9.1.13",
    "@angular/platform-browser-dynamic": "~9.1.13",
    "@angular/router": "~9.1.13",
    "@nguniversal/common": "latest",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "bignumber.js": "^8.1.1",
    "core-js": "^2.6.12",
    "date-and-time": "^0.14.2",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.5.1",
    "jquery.cookie": "^1.4.1",
    "luxon": "^1.26.0",
    "moment": "^2.29.1",
    "ng-dynamic-component": "^4.0.3",
    "ng-toggle-button": "^0.1.5",
    "ngx-clipboard": "^12.3.1",
    "ngx-cookie-service": "^2.4.0",
    "ngx-material-timepicker": "^3.3.1",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-scrollbar": "^4.2.0",
    "owl.carousel": "^2.3.4",
    "rxjs": "~6.6.6",
    "tar": "^4.4.13",
    "tslib": "^1.10.0",
    "web3": "^1.3.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.14",
    "@angular/cli": "~9.1.14",
    "@angular/compiler-cli": "~9.1.13",
    "@angular/language-service": "~9.1.13",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "prettier": "^2.2.1",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3"
  }
}
