{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    "baseUrl": "..",
    "paths": {
      "stream": ["node_modules/stream-browserify"],
      "assert": ["node_modules/assert"],
      "https": ["node_modules/https-browserify"],
      "os": ["node_modules/os-browserify"],
      "http": ["node_modules/stream-http"],
      "crypto": ["node_modules/crypto-browserify"],
      "querystring": ["./node_modules/querystring-es3"],
      "fs": ["node_modules/browserify-fs"],
      "path": ["node_modules/path-browserify"],
      "@app/*": ["src/app/*"],
      "@core/*": ["src/app/core/*"],
      "@features/*": ["src/app/features/*"],
      "@shared/*": ["src/app/shared/*"],
      "zlib": ["node_modules/browserify-zlib"]
    }
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
